<!DOCTYPE html>
<html>
<head>
	<title>Sponsors – HackNA</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.ico">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">

	<style type="text/css">
		.navbar-brand:hover{
			color: #FFA000 !important;
		}

		.nav li a:hover{
			color: #ffffff !important;
		}

		.page-content{
			background-color: #ffffff;
			width: 50%;
			margin: 0 auto;
			margin-top: 120px;
		}

		.page-content h3, .grey-content h3{
			font-size: 18px;
			color: #000000;
		}

		.page-content p, .grey-content p{
			font-size: 16px;
			color: #444444;
		}

		break{
			margin-bottom: 10px;
		}

		@media only screen and (max-width: 1100px){
			.page-content{
				width: 85%;
			}
		}

		.grey-content{
			background-color: #F2F5F7;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 70px;
			padding-bottom: 70px;
		}

		th{
			font-size: 16px;
		}

		td{
			font-size: 16px;
		}

	</style>

	<!-- google analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-105971579-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>

	<!-- navbar with back button-->
	<nav class="navbar navbar-default navbar-fixed-top navbarStateWhenScrolled">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html#sponsor"><span style="font-size: 15px;" class="glyphicon glyphicon-menu-left"></span>&nbsp;&nbsp;&nbsp;BACK</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav" style="border-top: 0px;">
				<div class="nav navbar-nav navbar-right">
					<li><a></a></li>
				</div>
			</div>
		</div>
	</nav>

	<!-- actual page content -->
	<div class="page-content" style="padding: 20px;">
		<h3>Hello,<br><br />

Thank you so much for your support for our hackathon. However, due to special circumstances, the organizer team has decided to move the date of the event to the spring. Therefore, the event is no longer taking place on January 3rd, 2020.  We sincerely apologize for the inconvenience.
        <br />
        </h3>

        <h2 style="color:#000000">Our new date is officially on April 18th, 2020.</h2>
        <h3>
Please do not hesitate to email us with any further questions at <a href="mailto:contact@hackna.org">contact [at] hackna.org</a>.
        <br /><br />
Best wishes,<br />
The HackNA Organizer Team</h3>
	</div>


	<!-- footer -->
	<footer class="container-fluid background-primary bg-footer">

		<p>©2019 HackNA. All rights reserved. Website designed by <a class="link-light" href="http://akshathjain.com">Akshath Jain </a>and updated by each year's HackNA Oragnizers<a>.</p>
	</footer>
</body>
</html>
