<!DOCTYPE html>
<html>
<head>
	<title>Sponsors – HackNA</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.ico">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">

	<style type="text/css">
		.navbar-brand:hover{
			color: #FFA000 !important;
		}

		.nav li a:hover{
			color: #ffffff !important;
		}

		.page-content{
			background-color: #ffffff;
			width: 50%;
			margin: 0 auto;
			margin-top: 120px;
		}

		.page-content h3, .grey-content h3{
			font-size: 18px;
			color: #000000;
		}

		.page-content p, .grey-content p{
			font-size: 16px;
			color: #444444;
		}

		break{
			margin-bottom: 10px;
		}

		@media only screen and (max-width: 1100px){
			.page-content{
				width: 85%;
			}
		}

		.grey-content{
			background-color: #F2F5F7;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 70px;
			padding-bottom: 70px;
		}

		th{
			font-size: 16px;
		}

		td{
			font-size: 16px;
		}

	</style>

	<!-- google analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-105971579-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>

	<!-- navbar with back button-->
	<nav class="navbar navbar-default navbar-fixed-top navbarStateWhenScrolled">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html#sponsor"><span style="font-size: 15px;" class="glyphicon glyphicon-menu-left"></span>&nbsp;&nbsp;&nbsp;BACK</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav" style="border-top: 0px;">
				<div class="nav navbar-nav navbar-right">
					<li><a>Announcements</a></li>
				</div>
			</div>
		</div>
	</nav>

	<!-- actual page content -->
	<div class="page-content">
		<h2><b>This page is reserved for announcements and live events during the hackathon day</b></h2>
		<p>HackNA is a hackathon for middle and high school students in the Greater Pittsburgh Area scheduled for January 5, 2019 at North Allegheny Senior High School. A hackathon is a competition where teams create a hardware or software project (robots, games, Android/iOS apps, or whatever they’re interested in) in 12 hours and pitch their projects to a panel of judges at the end of the day. Hackathons are great ways to get students interested in programming and provide learning opportunities to all participants.</p>
		<br>

		<h3><b>Page may have delays</b></h3>
		<p>TBA</p>
		<br>

	</div>

	<!-- get in contact with us section -->
	<div class="grey-content text-center">
		<h3><b>Questions?</b></h3>
		<p>Look for HackNA staff memebers and they will be happy to help!</p>
	</div>

	<!-- footer -->
	<footer class="container-fluid background-primary bg-footer">

		<p>©2019 HackNA. All rights reserved. Website designed by <a class="link-light" href="http://akshathjain.com">Akshath Jain </a>and updated by each year's HackNA Oragnizers<a>.</p>
	</footer>
</body>
</html>
